# loja-virtual

./: .gitignore  Dockerfile  pom.xml
data/: ecommerce.mv.db  testdb.mv.db  testdb.trace.db
src/main/java/com/dio/e_commerce/: ECommerceApplication.java
src/main/java/com/dio/e_commerce/config/: CloudinaryConfig.java  CorsConfig.java
src/main/java/com/dio/e_commerce/controller/: AuthController.java  CartController.java  ImagemController.java  ProductController.java
src/main/java/com/dio/e_commerce/dto/: LoginDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/com/dio/e_commerce/mapper/: ProductMapper.java
src/main/java/com/dio/e_commerce/model/: Cart.java  Product.java  Role.java  User.java
src/main/java/com/dio/e_commerce/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dio/e_commerce/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dio/e_commerce/service/: CartService.java  CloudinaryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/dio/e_commerce/: ECommerceApplicationTests.java
